<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" >
    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #403f4c;
            display: table;
            font-family: 'Open Sans', sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        h1 {
            color: #bf2128;
            font-size: 2em;
            font-weight: 400;
        }

        p {
            margin: 0 auto;
            width: 280px;
        }

        a {
            color: #bf2128
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>
</head>
<body>
    <img src="img/hazleton-hippo-logo.png" alt="Hazleton Pumps Logo">
    <h1>Page Not Found</h1>
    <p>Sorry, but the page you were trying to view does not exist. <a href="www.hazletonpumps.co.za">Click here</a> to go back to our homepage.</p>
</body>
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->
